<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #0a0a0a;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        
    }
    
    .logo img {
        height: 50px;
        width: 60px;
    }
    .logo h4{
        color: aliceblue;
        font-family: Courier New;
        color: #e67e22;
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
       
    }
    
    nav li {
        margin-left: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

     /* Hamburger menu styles */
    .hamburger {
     display: none;
     font-size: 30px;
     cursor: pointer;
     /* background-color: #bf6b33; */
     margin-left: 180px;
    }

    #menu-toggle {
    display: none;
   }
    
    .pizza {
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-image: url('wood.jpeg');
        background-size: cover;
        background-position: center;
        padding: 50px 20px;
        color: white;
        height: 100vh;
    }
    
    .pizza-content {
        max-width: 600px;
        margin-left: 200px;
       
    }
     .pizza-content h4{
        font-family: Brush Script MT;
        color: #e67e22;
        font-size: 38px;
       
    }
    .pizza h1 {
        font-size: 48px;
        margin-left: 0px;
    }
    
    .pizza-content p {
        margin: 10px;
    }
    
    .pizza-buttons button {
        background-color: #ee7a14;
        border: none;
        padding:10px;
        color: white;
        cursor: pointer;
        margin-right: 10px;
        font-size: 16px;
    }
    
    .pizza-buttons button:hover {
        background-color: #bf6b33;
    }
    
    .pizza-image img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        
    }
    .pizza-image:hover{
        transform: rotate(360deg);
        transition: 5s;
    }
    .container1{
        background-color: #0a0a0a;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
        align-items: center;
        height: 100px;
        padding-left: 200px;
    }
    .contact-info{
        display: flex;
        font-size: 14px;
        align-items: center;
        gap:10px;
    }
    .contact-info span{
        display: flex;
        align-items: center;
       
    }
    .contact-info i{
        margin-right: 10px;
        color:orangered
    }
    .social-media{
        padding-right: 500px;
        
    }
    .social-media a{
        color: white;
        font-size: 18px;
        text-decoration: none;
        margin: 0 10px;
        
    }
    .social-media a:hover{
        color: #d35400;
    }
    .container2{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-image: url("black\ flower.jpg");
      margin: 0;
    }
    .table{
        flex: 1;
    }
    .table img{
       height: auto;
       border-radius: 5px;
    }
    .text-container{
        padding-left: 20px;
        flex:1;
        color: white;
    }
    .text-container h2{
        font-size: 32px;
        margin-bottom: 20px;
    }
    .text-container p{
        font-size: 16px;
        line-height: 1.6;
        padding-right: 20px;
       
    }

    /*services*/
    
   .services {
    text-align: center;
    background-color: #0f0f0f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
    
    }

    .services h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #f5f5f5;
    }

    .services p {
    color: #777;
    margin-bottom: 20px;
    }

    .services-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    }

   .service-box {
    width: 30%;
    height: 50vh;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ef9b4d;
    }

   .service-box img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    }

   .service-box img:hover {
    transform: rotate(45deg);
    }


   .service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    }

    .service-box p {
    color: #656262;
   }

   /*pizza menu*/

.pizza-meals {
    text-align: center;
    padding: 50px 20px;
    height: 100vh;
    background-color: #0a0a0a;
    color: white;
    font-family: Garamond;
    padding: 20px;

}

   .pizza-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    


}

.pizza-item {
   background-image: url("black\ wood.avif");
    padding: 15px;
    border: 2px solid #0a0a0a;
    text-align: center;
    height: 300px;
    width: 300px;
    
}

.pizza-item img {

    height: 120px;
    border-radius: 8px;
    width: 250px;
    
    
}

.pizza-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #f9f9f9;
    font-family: Garamond;
}

.pizza-item p {
    font-size: 0.9em;
    color: #eef0f7;
    margin-bottom: 20px;
}

.order {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.order span {
    font-size: 1.2em;
    font-weight: bold;
    color: #e07b00;
}

.order button {
    background-color: #ff9000;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.order button:hover {
    background-color: #e07b00;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.menu {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
   border-radius: 10px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;
    font-family: Garamond;
}

.subtitle {
    text-align: center;
    font-size: 1em;
    color: #aaa;
    margin-bottom: 30px;
    font-family: Garamond;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
}

.menu-item img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    padding-left: 100px;
}

.details {
    flex: 1;
}

.details h2 {
    margin: 0;
    font-size: 1.2em;
    color: #fff;
}

.details p {
    margin: 5px 0 0;
    color: #aaa;
}

.price {
    font-size: 1.5em;
    font-weight: bold;
    color: #ff9900;
    padding-right: 100px;
}


.container5 {
    display: flex;
    flex-direction: row;
    height: 100vh;
   
}

.image-section {
    flex: 1;
    background-color: #444;
    width: 70%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-section {
    flex: 1;
    background-color: #111;
    background-image: url("black\ flower.jpg");
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.menu-header {
    display: flex;
    /*justify-content: space-around;*/
    margin-bottom: 20px;
}

.menu-header button {
    background-color: #f90;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
.menu-header button:hover{
    background-color: #e07b00;
}

.items {
    display: flex;
    justify-content: space-around;
}

.item {
    text-align: center;
}

.item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 150px;
}

.item h3 {
    margin: 10px 0;
    font-size: 18px;
}

.menu-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    font-size: 16px;
    color: #f90;
}

.item button {
    background-color: #f90;
    color: #000;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}
.item button:hover{
    background-color: #d35400;
}


.blog-section {
    padding: 20px;
    text-align: center;
}

.blog-section h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 18px;
    margin-bottom: 40px;
    color: #bbb;
}

.blog-container {
    display: flex;
    justify-content: space-around;
}

.blog-item {
    background-color: #060606;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    text-align: left;
}

.blog-item img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.blog-content {
    font-size: 14px;
}

.blog-meta {
    font-size: 12px;
    color: #c43232;
    margin-bottom: 10px;
}

.blog-meta span {
    color: #f90;
}

.blog-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.blog-item p {
    font-size: 14px;
    color: #ccc;
}

.footer_container {
    padding: 30px 0px 40px 0px;
    background: #131415;
    display: flex;
    justify-content: space-evenly;
}

.footer_column {
    display: flex;
    flex-direction: column;
}

.footer_column h3 {
    color: #d7dbf2;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    color: #dde0ed;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #eef3f7;
    text-align: center;
    padding: 15px;
}



/* Mobile styles */
@media (max-width: 768px) {
    /* Adjust header */
    header {
        padding: 10px;
    }
    
    .logo img {
        height: 30px;
    }
    
    .logo h4 {
        font-size: 18px;
    }
    /* Hamburger menu styles */
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #0a0a0a;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
        text-align: center;
        margin: 10px 0;
    }

    #menu-toggle:checked + .hamburger + nav ul {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .pizza {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .pizza-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .pizza-image img {
        width: 100%;
        height: auto;
    }
    
    /* Adjust contact info */
    .container1 {
        flex-direction: column;
        text-align: center;
        padding-left: 0;
        height: auto;
    }

    .social-media {
        padding: 20px 0;
        padding-right: 0;
    }

    /* Adjust table section */
    .container2 {
        flex-direction: column;
    }

    .table img {
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .text-container {
        padding-left: 0;
        text-align: center;
    }

    /* Services section */
    .services {
    text-align: center;
    background-color: #0f0f0f;
    padding: 20px;
    border-radius: 8px;
    height: 100vh;
    }

    .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    
    }

   .service-box {
    width: 50%;
    height: 20vh;
    margin-bottom:5px;
    }

   .service-box img {
    width: 30pxpx;
    height: 50px;
    margin-bottom:5px;
    }
    .service-box h3 {
    font-size: 1em;
    }

    .service-box p {
    font-size: 0.7em;
    }

    /* Pizza meals section */
    .pizza-meals h2{
        font-size: 1em;
        padding-bottom: 0px;
    }
    .pizza-meals p{
        font-size: 0.9em;
        padding-top: 0px;
    }
    .pizza-meals {
    height: auto;
    padding-top: 0px;

    }

    .pizza-menu {
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding:5px;
    }

    .pizza-item {
    height: 200px;
    }

   .pizza-item img {
    height: 50px;
    border-radius: 8px;
    width: 100px;
    }

    .pizza-item h2 {
    font-size: 1em;
    padding-top: 0px;
   
    }

   .pizza-item p {
    font-size: 0.8em;
    padding-top: 0px;
    } 
      
    .order span {
    font-size: 1em;
    
    }

  .order button {
    background-color: #ff9000;
    cursor: pointer;
   }

   

    /* Menu section */
    .menu-item {
        flex-direction: column;
        text-align: center;
    }

    .menu-item img {
        margin-right: 0;
        margin-bottom: 10px;
        padding-left: 0;
    }

    .details h2 {
        font-size: 1.5em;
    }

    .price {
        font-size: 1.2em;
    }

    /* Image and menu section */
    .container5 {
        height: auto;
        flex-direction: column;
    }

    .menu-section {
        padding: 10px;
    }

    .item img {
        margin-top: 50px;
    }

    .items {
        flex-direction: column;
    }

    /* Blog section */
    .blog-container {
        height: auto;
        flex-direction: column;
    }

    .blog-item {
        height: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Tablet styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .pizza {
        flex-direction: column;
        text-align: center;
    }

    .pizza-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .pizza-image img {
        width: 80%;
        height: auto;
    }

    .container2 {
        flex-direction: column;
        text-align: center;
    }

    .table img {
        width: 100%;
        height: auto;
    }

    .text-container {
        padding-left: 0;
    }

    .services-container {
        flex-direction: row;
        justify-content:space-around;
        height: 100vh;
    }

    .service-box {
        width: 45%;
        margin-bottom: 20px;
    }
     .service-box img {
      width:20px;
      height: 20px;
      margin-bottom: 10px;
     }


    .pizza-menu {
        grid-template-columns: 1fr 1fr;
    }

    .pizza-item {
        margin-bottom: 20px;
    }

    .menu-item {
        flex-direction: row;
        text-align: left;
    }

    .menu-item img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
    }

    .container5 {
        flex-direction: row;
    }

    .menu-section {
        padding: 20px;
    }

    .blog-item img {
        margin-top: 150px;
    }

    .blog-container {
        flex-direction: row;
    }

    .blog-item {
        width: 45%;
        margin-bottom: 20px;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer_column {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer_column h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .footer_column a {
        display: block;
        margin: 5px 0;
        font-size: 1rem;
    }

    .footer_column a i {
        font-size: 1.5rem;
        margin: 0 10px;
    }

    .copyright {
        font-size: 0.9rem;
        padding: 10px 0;
    }
}

</style>
</head>
<body>
    <header>
        <div class="container" id="home">
            <div class="logo">
                <img src="pizza logo.avif" alt="Pizza Delicious">
                <h4>pizza Delicious</h4>
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="hamburger">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="#home" style="color: #e67e22;">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="pizza" id="menu">
            <div class="pizza-content">
                <h4>Delicious</h4>
               <h2><span>Italian Cuisine</span></h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="pizza-buttons">
                    <button>Order Now</button>
                    <button>View Menu</button>
                </div>
            </div>
            <div class="pizza-image">
                <img src="bg_1.png" alt="Pizza">
            </div>
        </section>
    </main>
    <div class="container1">
        <div class="contact-info">
            <span><i class="fa-solid fa-phone"></i> +91 9014551322</span><p>contact us</p>
            <span><i class="fa-solid fa-map-pin"></i> Kalimandir Hyderabad</span>
            <span><i class="fa-solid fa-clock"></i> Open Mon-fri, 8:00am-9:00pm</span>
        </div>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
    <section class="container2">
        <div class="table">
            <img src="tables.jpg" alt="table">
        </div>
        <div class="text-container">
                <h2>Welcome to Pizza A restaurant</h2>
                <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
        </div>
    </section>
    
    <section class="services">
        <h2>Our Services</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <div class="services-container">
            <div class="service-box">
                <img src="healthy.jpeg" alt="Healthy Foods Icon">
                 <h3>Healthy Foods</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
        
            <div class="service-box">
                <img src="fav.jpg" alt="Fastest Delivery Icon">
                <h3>Fastest Delivery</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
            <div class="service-box">
                <img src="bike.png" alt="Original Recipes Icon">
                <h3>Original Recipes</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
        </div>
    </div>
    </section>
    <section class="pizza-meals">
        <h2>Hot Pizza Meals</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        
    <div class="pizza-menu">
        <div class="pizza-item">
            <img src="italianpizza.jpg" alt="Italian Pizza">
            <h2>Italian Pizza</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <div class="order">
                <span>$2.90</span>
                <button>Order</button>
            </div>
        </div>
        <div class="pizza-item">
            <img src="grk.jpg" alt="Greek Pizza">
            <h2>Greek Pizza</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <div class="order">
                <span>$2.90</span>
                <button>Order</button>
            </div>
        </div>
        <div class="pizza-item">
            <img src="Caucasian Pizza.jpg" alt="Caucasian Pizza">
            <h2>Caucasian Pizza</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <div class="order">
                <span>$2.90</span>
                <button>Order</button>
            </div>
        </div>
        <div class="pizza-item">
            <img src="american Pizza.jpg" alt="American Pizza">
            <h2>American Pizza</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <div class="order">
                <span>$2.90</span>
                <button>Order</button>
            </div>
        </div>
        <div class="pizza-item">
            <img src="tomato-pie.jpg" alt="Tomatoe Pie">
            <h2>Tomatoe Pie</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <div class="order">
                <span>$2.90</span>
                <button>Order</button>
            </div>
        </div>
        <div class="pizza-item">
            <img src="marg.jpg" alt="Margherita">
            <h2>Margherita</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <div class="order">
                <span>$2.90</span>
                <button>Order</button>
            </div>
        </div>
    </div>
    </section>
    <div class="menu">
        <h1>Our Menu Pricing</h1>
        <p class="subtitle">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <div class="menu-item">
            <img src="italianpizza.jpg" alt="Italian Pizza">
            <div class="details">
                <h2>Italian Pizza</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$20.00</div>
        </div>
        <div class="menu-item">
            <img src="greekpizza.jpg" alt="Hawaiian Pizza">
            <div class="details">
                <h2>Hawaiian Pizza</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$29.00</div>
        </div>
        <div class="menu-item">
            <img src="grk.jpg" alt="Greek Pizza">
            <div class="details">
                <h2>Greek Pizza</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$20.00</div>
        </div>
        <div class="menu-item">
            <img src="marg.jpg" alt="Bacon Crispy Thins">
            <div class="details">
                <h2>Bacon Crispy Thins</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$20.00</div>
        </div>
        <div class="menu-item">
            <img src="Margherita.webp" alt="Hawaiian Special">
            <div class="details">
                <h2>Hawaiian Special</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$49.91</div>
        </div>
        <div class="menu-item">
            <img src="tomato-pie.jpg" alt="Ultimate Overload">
            <div class="details">
                <h2>Ultimate Overload</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$20.00</div>
        </div>
        <div class="menu-item">
            <img src="american Pizza.jpg" alt="Bacon Pizza">
            <div class="details">
                <h2>Bacon Pizza</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$20.00</div>
        </div>
        <div class="menu-item">
            <img src="grk.jpg" alt="Ham & Pineapple">
            <div class="details">
                <h2>Ham & Pineapple</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="price">$20.00</div>
        </div>
    </div>
    

    <div class="container5">
    <div class="image-section">
        <img src="tables.jpg" alt="">
    </div>
    <div class="menu-section">
        <div class="menu-header">
            <button>Pizza</button>
            <button>Drinks</button>
            <button>burger</button>
            <button>Pasta</button>
        </div>
        <div class="items">
            <div class="item">
                <img src="italianpizza.jpg" alt="Pizza 1">
                <h3>Italian Pizza</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                <p class="price">$2.90</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="grk.jpg" alt="Pizza 2">
                <h3>Italian Pizza</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                <p class="price">$2.90</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="american Pizza.jpg" alt="Pizza 3">
                <h3>Italian Pizza</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                <p class="price">$2.90</p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
</div>

<div class="blog-section">
    <h2>Recent From Blog</h2>
    <p class="blog-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    <div class="blog-container">
        <div class="blog-item">
            <img src="italian-food.avif" alt="Delicious Spaghetti">
            <div class="blog-content">
                <p class="blog-meta">Sept 10, 2018 &nbsp; Admin &nbsp; <span>🗨️ 3</span></p>
                <h3>The Delicious Pizza</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
        </div>
        <div class="blog-item">
            <img src="spaghetti.avif" alt="Delicious Pasta">
            <div class="blog-content">
                <p class="blog-meta">Sept 10, 2018 &nbsp; Admin &nbsp; <span>🗨️ 3</span></p>
                <h3>The Delicious Pizza</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
        </div>
        <div class="blog-item">
            <img src="italianpizza.jpg" alt="Delicious Pizza">
            <div class="blog-content">
                <p class="blog-meta">Sept 10, 2018 &nbsp; Admin &nbsp; <span>🗨️ 3</span></p>
                <h3>The Delicious Pizza</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer_container">
        <div class="footer_column">
            <h3>Contact US</h3>

            <a href="#">First Name</a>
            <a href="#">Last Name</a>
            <a href="#">About</a>
            <a href="#">Message</a>
            <a href="#">Describition</a>
            <a href="#">Gift Card</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="footer_column">
            <h3>services</h3>

            <a href="#">Cooked</a>
            <a href="#">Delivery</a>
            <a href="#">Quality Foods</a>
            <a href="#">Home & Living</a>
            <a href="#">Mixed</a>
            <a href="#">Foods</a>
            <a href="#">Pizza</a>
        </div>

        <div class="footer_column">
            <h3>About Us</h3>

            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
    <hr>

    <div class="copyright">
        © 2024 All rights reserved with &#10084; Sonu.
    </div>
</footer>
</body>
</html>